# scrumier-authentication

./: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/tr/com/ogedik/authentication/: AuthenticationApplication.java  AuthenticationEntrance.java
src/main/java/tr/com/ogedik/authentication/config/: AuthenticationAspect.java  AuthenticationCacheConfig.java  AuthenticationConfig.java  AuthenticationSecurityConfig.java  AuthorizationAspect.java
src/main/java/tr/com/ogedik/authentication/constants/: AuthenticationConstants.java  Permission.java  Role.java
src/main/java/tr/com/ogedik/authentication/controller/: ApplicationGroupController.java  ApplicationUserController.java  AuthenticationController.java  GroupController.java  UserController.java
src/main/java/tr/com/ogedik/authentication/entity/: AbstractEntity.java  ApplicationGroupEntity.java  ApplicationUserEntity.java  AuthenticationEntity.java  GroupEntity.java  UserEntity.java
src/main/java/tr/com/ogedik/authentication/exception/: AuthenticationErrorType.java  AuthenticationException.java  ErrorType.java
src/main/java/tr/com/ogedik/authentication/mapper/: AbstractAuthenticationMapper.java  ApplicationGroupMapper.java  ApplicationUserMapper.java  AuthenticationMapper.java  GroupMapper.java  MetaMapper.java  UserMapper.java
src/main/java/tr/com/ogedik/authentication/model/: AbstractAuthenticationModel.java  AbstractAuthenticationPojo.java  AbstractUser.java  ApplicationGroup.java  ApplicationUser.java  Authentication.java  AuthenticationDetails.java  AuthenticationGroup.java  AuthenticationRequest.java  AuthenticationUser.java  BusinessObject.java  GrantedAuthority.java  Group.java  MetaInformation.java  User.java  UserGrantedAuthority.java
src/main/java/tr/com/ogedik/authentication/persistance/: GroupPersistenceManager.java  UserPersistenceManager.java
src/main/java/tr/com/ogedik/authentication/persistance/cache/: AuthenticationCacheConfig.java
src/main/java/tr/com/ogedik/authentication/persistance/manager/: GroupPersistenceManager.java  UserPersistenceManager.java
src/main/java/tr/com/ogedik/authentication/persistance/repository/: GroupRepository.java  UserRepository.java
src/main/java/tr/com/ogedik/authentication/repository/: ApplicationGroupRepository.java  ApplicationUserRepository.java  GroupRepository.java  UserRepository.java
src/main/java/tr/com/ogedik/authentication/request/: AuthenticationRequest.java
src/main/java/tr/com/ogedik/authentication/response/: AuthenticationResponse.java
src/main/java/tr/com/ogedik/authentication/service/: ApplicationGroupService.java  ApplicationUserDetailsService.java  ApplicationUserService.java  AuthenticationService.java  GroupService.java  UserDetailsService.java  UserService.java
src/main/java/tr/com/ogedik/authentication/service/impl/: ApplicationGroupServiceImpl.java  ApplicationUserDetailsServiceImpl.java  ApplicationUserServiceImpl.java  AuthenticationManagerImpl.java  AuthenticationRequestFilter.java  AuthenticationServiceImpl.java  GroupServiceImpl.java  RequestFilter.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/tr/com/ogedik/authentication/util/: AuthenticationTokenHelper.java  AuthenticationUtil.java  ListUtils.java  ObjectUtils.java  ResourceIdGenerator.java
src/main/java/tr/com/ogedik/authentication/validation/: AuthenticationValidationFacade.java  MandatoryFieldValidator.java  ValidationFacade.java  Validator.java
src/main/java/tr/com/ogedik/authentication/validation/common/: MandatoryFieldValidator.java
src/main/java/tr/com/ogedik/authentication/validation/group/: ApplicationGroupValidationFacade.java  GroupCreateValidator.java  GroupUpdateValidator.java  GroupValidationFacade.java
src/main/java/tr/com/ogedik/authentication/validation/user/: ApplicationUserCreationValidator.java  ApplicationUserUpdateValidator.java  ApplicationUserValidationFacade.java  JiraApplicationUserValidator.java  JiraUserValidator.java  UserCreationValidator.java  UserPasswordValidator.java  UserUpdateValidator.java  UserValidationFacade.java  UsernameValidator.java
src/main/resources/: TODO.txt  application.properties  application.yml  banner.txt  bootstrap.properties
src/test/java/tr/com/ogedik/authentication/: AuthenticationApplicationTests.java  AuthenticationDetailsApplicationTests.java
src/test/resources/: application.properties
